{
    "name": "Flask App",
    "build": { 
        "dockerfile": ".devcontainer/Dockerfile",
        "context": ".."
    },
    "forwardPorts": [5000],
    "postCreateCommand": "python -m flask run --host=0.0.0.0 --port=5000"
}